{
  "mcpServers": {
    "vectr": {
      "command": "node",
      "args": ["packages/mcp/dist/index.js"],
      "env": {
        "VECTR_ALLOWED_DIRS": ".",
        "VECTR_APP_URL": "https://vectr-eight.vercel.app/"
      }
    }
  }
}
